<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../style/calculator.css">
        <title>Tolu's Calculator</title>
    </head>
    <body>
        <div id="container">
            <div id="display">0</div>
            <button class="common plus btn_operator">+</button>
            <button class="common minus btn_operator">-</button>
            <button class="common multiply btn_operator">*</button>
            <button class="common division btn_operator">/</button>
            <button class="common num7 btn_num">7</button>
            <button class="common num8 btn_num">8</button>
            <button class="common num9 btn_num">9</button>
            <button class="common num4 btn_num">4</button>
            <button class="common num5 btn_num">5</button>
            <button class="common num6 btn_num">6</button>
            <button class="common num1 btn_num">1</button>
            <button class="common num2 btn_num">2</button>
            <button class="common num3 btn_num">3</button>
            <button id="clear" class="common clear">AC</button>
            <button class="common num0 btn_num">0</button>
            <button class="calculate">=</button>  
        </div>

        <script src="../scripts/calculator.js"></script>
    </body>
</html>